<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Aliança Meio Ambiente</title>

	<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="container-fluid contador-background">
		<div class="row">
			<div class="col-xs-12 text-center message-sent">
			<div class="row contador">
                    <div class="col-xs-12">
                        <p class="text-center">
                           <h3 class="text-center">Total de visitantes ao site</h3>
                            <a href="http://www.webcontadores.com" target="_Blank" title="contador"></a>
                            <br/>
                            <script type="text/javascript" src="http://counter3.01counter.com/private/counter.js?c=38bbb17650ce619821abb998092b3c8e"></script>
                        </p>
                    </div>
                </div>
				<a href="/" class="btn btn-primary btn-lg">Voltar ao site</a>
			</div>
		</div>
	</div>
	        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-6 footer">
                        <h3>Aliança Engenharia e Meio Ambiente</h3>
                        <p>Copyright © 2012 | Todos os direitos reservados</p>
                    </div>
                    <div class="col-xs-12 col-md-6 facebook hidden-xs">
                        <iframe width="500" height="170" style="width: 500px; height: 170px;" scrolling="no" allowtransparency="true" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Faliancameioambiente%2F&amp;tabs=&amp;locale=en_US&amp;small_header=true&amp;hide_cover=false&amp;show_facepile=true&amp;tabs=&amp;width=500&amp;height=170" frameborder="0"></iframe>
                    </div>
                </div>
            </div>
        </footer>
	
</body>
</html>